# ERTOS-Android-Project

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ertos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activity_model.tflite  labels.txt
app/src/main/java/com/example/ertos/: KalmanFilter.java  MainActivity.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity_main.xml  activity_main_landscape.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ertos/: ExampleUnitTest.java
